name: Clone Backend Repository

on:
  push:
    branches:
      - main  # Ajusta el nombre de la rama si es necesario
  workflow_dispatch:

jobs:
  clone-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Clone Backend Repository
        run: git clone https://github.com/tu-usuario/TaskManagementBE ./TaskManagementBE
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}